     ___                        ___
    (   )                      (   )
  .-.| |  .--.  ___  ___  .--.  | |  .--.    .-..    .--.  ___ .-.        .--.      .--.   ___ .-.    .---.
 /   \ | /    \(   )(   )/    \ | | /    \  /    \  /    \(   )   \      /    \   /  _  \ (   )   \  / .-, \
|  .-. ||  .-. ;| |  | ||  .-. ;| ||  .-. ;' .-,  ;|  .-. ;| ' .-. ;    |  .-. ; . .' `. ; | ' .-. ;(__) ; |
| |  | ||  | | || |  | ||  | | || || |  | || |  . ||  | | ||  / (___)   |  | | | | '   | | |  / (___) .'`  |
| |  | ||  |/  || |  | ||  |/  || || |  | || |  | ||  |/  || |          |  |/  | _\_`.(___)| |       / .'| |
| |  | ||  ' _.'| |  | ||  ' _.'| || |  | || |  | ||  ' _.'| |          |  ' _.'(   ). '.  | |      | /  | |
| '  | ||  .'.-.' '  ; '|  .'.-.| || '  | || |  ' ||  .'.-.| |          |  .'.-. | |  `\ | | |      ; |  ; |
' `-'  /'  `-' / \ `' / '  `-' /| |'  `-' /| `-'  ''  `-' /| |          '  `-' / ; '._,' ' | |      ' `-'  |
 `.__,'  `.__.'   '_.'   `.__.'(___)`.__.' | \__.'  `.__.'(___)          `.__.'   '.___.' (___)     `.__.'_.
                                           | |
                                          (___)
